<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" type="text/css" href="common.css">
  <title>손해보험</title>
  <style>
    #page{
      width: 980px;
      margin: 0 auto;
    }
    header #logo{
      float: left;
      margin: 15px 0 0 20px;
    }
    header #moto{
      float: left;
      margin: 45px 0 0 20px;
    }
    header #top_menu{
      float: right;
      margin: 50px 0 0 0;
    }
    header #top_menu li{
      display: inline;
    }
    .line{
      margin-top: 25px;
      border-top: solid 1px #cccccc;
    }
    header nav ul{
      margin-top: 25px;
    }
    header nav li{
      display: inline;
    }
    header nav li.item{
      margin-left: 40px;
    }

  </style>
</head>
<body>
  <div id="page">
    <header>
      <img id="logo" src="rubato.png">
      <img id="moto" src="header_text.png">
      <ul id="top_menu">
        <li>로그인 |</li>
        <li>회원가입 |</li>
        <li>사이트맵 |</li>
        <li>회사 소개</li>
      </ul>
      <div class="clear"></div>
      <div class="line"></div>

      <nav>
        <ul>
          <li><img src="header_1.png"></li>
          <li class="item"><img src="header_2.png"></li>
          <li class="item"><img src="header_3.png"></li>
          <li class="item"><img src="header_4.png"></li>
          <li class="item"><img src="header_5.png"></li>
        </ul>
      </nav>
    </header>
  </div>  <!--page-->
</body>
</html>