<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <style>
    body {
      font-family: "돋움";
      font-size: 12px;
      color: #444444;
    }
    h2 {
      border-bottom: solid 1px #cccccc;
      padding-bottom: 5px;
      width: 750px;
    }
    h3 {
      font-size: 14px;
      margin: 10px 0 0 210px;
    }
    table,td,th {
      border-collapse: collapse;
      border: solid 1px #aaaaaa;
      vertical-align: top;
    }
    table {
      margin-top: 15px;
      border-top: solid 2px;
    }
    tr {
      height: 60px;
      padding-top: 0px;
    }
    td {
      width: 76px;
      padding: 5px;
    }
    .top {
      height: 20px;
      background-color: #f8f9f2;
      font-weight: bold;
      text-align: center;
    }
    .sun {
      color: red;
    }
    .stu {
      color: blue;
    }
    </style>
</head>
<body>
  <h2>학사일정</h2>
  <h3>◀ 2017년 6월 ▶</h3>
  <table>
    <tr class="top">
      <th class="sun">일</th><th>월</th><th>화</th><th>수</th><th>목</th><th>금</th><th class="stu">토</th>
    </tr>
    <tr>
      <td class="sun"></td><td></td><td>1</td><td>2</td><td>3</td><td>4</td><td class="stu">5</td>
    </tr>
    <tr>
      <td class="sun">6</td><td>7</td><td>8</td><td>9<br>특강</td><td>10</td><td>11</td><td class="stu">12</td>
    </tr>
    <tr>
      <td class="sun">13</td><td>14<br>기말고사</td><td>15<br>기말고사</td><td>16<br>기말고사</td><td>17<br>기말고사</td><td>18<br>기말고사</td><td class="stu">19</td>
    </tr>
    <tr>
      <td class="sun">20</td><td>21<br>하계방학</td><td>22</td><td>23</td><td>24</td><td>25</td><td class="stu">26</td>
    </tr>
    <tr>
      <td class="sun">27</td><td>28</td><td>29<br>MT</td><td>30<br>MT</td><td>31</td><td></td><td class="stu"></td>
    </tr>
  </table>
</body>
</html>