<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>연습문제</title>
  <style>
    table, td, th{
      border-collapse: collapse;
      border: solid 1px gray;
      text-align: center;
    }
    th{
      background-color: rgb(184, 178, 178);
      padding: 5px;
    }
    td {
      padding: 10px;
    }
    .col1{
      width: 100px;
    }
    .col2 {
      width: 50px;
    }
    .col3 {
      width: 50px;
    }
    .col4 {
      width: 100px;
    }
    .col5 {
      width: 100px;
    }
    .slow{
      background-color: pink;
      color: blue;
      text-decoration: underline;
      font-weight: bold;
    }
    .fast{
      background-color: pink;
      color: red;
      text-decoration: underline;
      font-weight: bold;
    }
  </style>
</head>
<body>
  <h1>버스표 예매</h1>
  <table>
    <tr>
      <th class="col1">구분</th>
      <th class="col2">출발</th>
      <th class="col3">도착</th>
      <th class="col4">출발시간</th>
      <th class="col5">소요시간</th>
    </tr>
    <tr>
      <td class="slow">완행</td>
      <td>서울</td>
      <td>광주</td>
      <td>09:00</td>
      <td>03:00</td>
    </tr>
    <tr>
      <td class="fast">직행</td>
      <td>서울</td>
      <td>대구</td>
      <td>10:00</td>
      <td>03:30</td>
    </tr>
    <tr>
      <td class="fast">직행</td>
      <td>서울</td>
      <td>부산</td>
      <td>11:00</td>
      <td>04:10</td>
    </tr>
  </table>
</body>
</html>