<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SearchActivity">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="413dp"
        android:layout_height="55dp"
        android:text="도서 검색결과"
        android:textAlignment="center"
        android:textSize="34sp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="-1dp" />

    <ListView
        android:id="@+id/list"
        android:layout_width="410dp"
        android:layout_height="670dp"
        app:layout_constraintTop_toBottomOf="@+id/textView3"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="5dp"
        android:orientation="horizontal"/>
</androidx.constraintlayout.widget.ConstraintLayout>