<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>포폴리로에 오신것을 환영합니다.</title>
  <style>
    *{
      margin: 0;
      padding: 0;
    }
    li{
      list-style-type: none;
    }
    img {
      width: 100px;
      height: 60px;
    }
    #header{
      width: 800px;
      height: 95px;
      position: relative;
      background-color: #2d3a4b;
    }
    #logo {
      position: absolute;
      top: 30px;
      left: 30px;
    }
    #top_menu{
      position: absolute;
      top: 20px;
      left: 632px;
      font-size: 11px;
      color: #ffffff;
    }
    #main_menu{
      position: absolute;
      top: 55px;
      left: 220px;
      font-size: 16px;
      color: #ffffff;
    }
    #main_menu li{
      display: inline;
      margin-left: 30px;
    }
    #content ul{
      margin-top: 20px;
    }
    #content li{
      display: inline;
    }
    #footer{
      width: 800px;
      height: 90px;
      margin-top: 20px;
      background-color: #f1f1f1;
    }
    #footer img {
      margin: 10px 0 0 60px;
    }
  </style>
</head>
<body>
  <div id="header">
    <div id="logo"><img src="img1.png"></div>
    <div id="top_menu">HOME | NOTICE | LOGIN | JOIN</div>
    <ul id="main_menu">
      <li>COMPANY</li>
      <li>PRODUCT</li>
      <li>CUSTOMER</li>
      <li>SERVICE</li>
      <li>RECRUIT</li>
    </ul>
  </div>
  <div id="content">
    <div><img src="img1.png"></div>
    <ul>
      <li><img src="img1.png"></li>
      <li><img src="img1.png"></li>
    </ul>
  </div>
  <div id="footer">
    <img src="img1.png">
  </div>
</body>
</html>