<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <style>
    h1 {
      font-family: "맑은 고딕";
      margin: 10px;
      padding-bottom: 6px;
      border-bottom: solid 2px #aaaaaa;
    }
    .list_item {
      margin: 10px;
      padding: 10px;
      float: left;
    }
    .image{
      float: left;
    }
    li {
      float: left;
      display: inline;
    }
    ul{
      list-style-type: none;
    }
    .intro{
      width: 300px;
      margin-left: 20px;
      float: left;
    }
    .price{
      width: 150px;
    }
    .red{
      font-weight: bold;
      color: #e25147;
    }
    .small{
      font-size: 12px;
      margin-top: 5px;
    }
    .company{
      float: left;
      width: 90px;
    }
    .hit{
      float: left;
      width: 90px;
    }
    .line{
      margin: 10px;
      border: solid 1px #cccccc;
      clear: both;
    }
  </style>
</head>
<body>
  <h1>씨앗 판매</h1>
  <ul class="list_item">
    <li><img class="image" src="img1.png"></li>
    <li class="intro">[봄빛정원] 금계국/취미/선물/야생화</li>
    <li class="price"><span class="red">3,000원</span><br><span class="small">배송비 2,500원</span></li>
    <li class="company">봄빛정원</li>
    <li class="hit">조회 300</li>
  </ul>
  <div class="line"></div>
  <ul class="list_item">
    <li><img class="image" src="img1.png"></li>
    <li class="intro">[봄빛정원] 코스모스/취미/선물/야생화</li>
    <li class="price"><span class="red">2,000원</span><br><span class="small">배송비 2,500원</span></li>
    <li class="company">봄빛정원</li>
    <li class="hit">조회 300</li>
  </ul>
</body>
</html>